

FC:\Users\Simass\source\repos\WPF\Calculator\App.xaml;;
FC:\Users\Simass\source\repos\WPF\Calculator\MainWindow.xaml;;
FC:\Users\Simass\source\repos\WPF\KeyboardSimulator\App.xaml;;
FC:\Users\Simass\source\repos\WPF\KeyboardSimulator\MainWindow.xaml;;
FC:\Users\Simass\source\repos\WPF\MainWindow.xaml;;
FC:\Users\Simass\source\repos\WPF\WindowButtons.xaml;;
FC:\Users\Simass\source\repos\WPF\Telegram\App.xaml;;
FC:\Users\Simass\source\repos\WPF\Telegram\MainWindow.xaml;;
FC:\Users\Simass\Source\Repos\WPF\HomeTask_23_11\AddWindow.xaml;;
FC:\Users\Simass\Source\Repos\WPF\HomeTask_23_11\App.xaml;;
FC:\Users\Simass\Source\Repos\WPF\HomeTask_23_11\MainWindow.xaml;;

