C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.exe
C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.deps.json
C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.runtimeconfig.json
C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.runtimeconfig.dev.json
C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.dll
C:\Users\Simass\source\repos\HomeTask_23_11\bin\Debug\netcoreapp3.1\HomeTask_23_11.pdb
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.csproj.AssemblyReference.cache
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11_MarkupCompile.cache
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11_MarkupCompile.lref
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.g.resources
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.AssemblyInfoInputs.cache
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.AssemblyInfo.cs
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.csproj.CoreCompileInputs.cache
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.dll
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.pdb
C:\Users\Simass\source\repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\HomeTask_23_11.genruntimeconfig.cache
C:\Users\Simass\Source\Repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\AddWindow.g.cs
C:\Users\Simass\Source\Repos\HomeTask_23_11\obj\Debug\netcoreapp3.1\AddWindow.baml
